<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font.css" />
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div style="display: inline">
      <span
        style="font-size: 30px; cursor: pointer; margin-left: 10px"
        onclick="openSideNav()"
        >&#9776; Menu</span
      >
      <div id="head">
        <h1 class="heading" id="heading" style="font-size: 85px">
          Margray Game Engine
        </h1>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()"
        >&times;</a
      >
      <p id="pages-button">Pages</p>
      <div id="pages">
        <a href="home.html">Home</a>
        <a href="downloads.html">Downloads</a>
        <a href="docs.html">Docs</a>
        <a href="example.html">Examples</a>
      </div>
    </div>
    <h3 class="home-sub-head">Github Page</h3>
    <p class="home-para">
      <a
        href="https://github.com/AbdulWahab321/Margray-Engine"
        style="color: black"
        >Margray Github Page</a
      >
    </p>
    <h3 class="home-sub-head">Developer</h3>
    <p class="home-para">AbdulWahab321</p>
    <p class="home-para">
      <a href="https://github.com/AbdulWahab321" style="color: black"
        >Github Profile<i class="fa fa-user"></i
      ></a>
    </p>
    <p class="home-para">Support Gmail: margray.engine@gmail.com</p>
    <h3 class="home-sub-head">Contributors</h3>
    <p class="home-para">Bcbro2021</p>
    <p class="home-para"><a href="https://github.com/bcbro2021" style="color:black">Github Profile<i class="fa fa-user"></i></a></p>
    <br/>
  </body>
</html>
